
VITE_SUPABASE_URL=https://yittaagesesuwipmfhrb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpdHRhYWdlc2VzdXdpcG1maHJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNTM4NzQsImV4cCI6MjA4MTcyOTg3NH0.rmAuHTEBZCrSu8ji-1dOYkQol-b8UqjOMcQ4XC6GuiM