SUPABASE_URL=https://vlqrqvmmendgjaoanwka.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZscXJxdm1tZW5kZ2phb2Fud2thIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNTUwNTUsImV4cCI6MjA4MTczMTA1NX0.5T_Tk9UzN7EYhXar8Msjd0QiGNaeeSxDSnwsk_Lllag
PORT=3001
